DBMS:
postgresql

Error:
org.postgresql.util.PSQLException: ERROR: current transaction is aborted, commands ignored until end of transaction block

SQL:
SELECT * FROM ohdsi.COHORT WHERE cohort_definition_id = 4

R version:
R version 4.1.2 (2021-11-01)

Platform:
x86_64-pc-linux-gnu

Attached base packages:
- stats
- graphics
- grDevices
- utils
- datasets
- methods
- base

Other attached packages:
- forcats (0.5.1)
- stringr (1.4.0)
- dplyr (1.0.7)
- purrr (0.3.4)
- readr (2.1.0)
- tidyr (1.1.4)
- tibble (3.1.6)
- ggplot2 (3.3.5)
- tidyverse (1.3.1)
- SqlRender (1.8.1)
- Capr (1.0.0)
- magrittr (2.0.1)
- DatabaseConnector (5.0.0)
- CirceR (1.1.1)